function checkCashRegister(price, cash, cid) {
  var change = cash-price;
  var total = 0;
  for(let i = 0; i < cid.length; i++)
  {
    total += cid[i][1];
  }
  if(total < change)
  {
    return {status: "INSUFFICIENT_FUNDS", change: []};
  }
  else if(total == change)
  {
    return {status: "CLOSED", change: cid};
  }
  else
  {
    let arr = [];
    for(let i = cid.length-1; i >= 0; i--)
    {
       console.log(arr);
        if(cid[i][1] != 0)
        {       
          if(change - cid[i][1] > 0)
          {
            arr.push(cid[i]);
            change -= cid[i][1];
          }
          else if(change - cid[i][1] == 0)
          {
            arr.push(cid[i]);
            return {status: "OPEN", change: arr};
          }
          else if(change < .05 && cid[0][1] >= change)
          {
            var newNum = change.toFixed(2);
           // console.log(newNum);
            var numbers = Number.parseFloat(newNum);
            //console.log(numbers);
            arr.push(["PENNY",numbers]);
            return {status: "OPEN", change: arr};
          }
          else
          {
          let newArr = returnChange(change,cid[i][0],cid[i][1]);
          if(newArr[0] != 0)
          {
            arr.push([cid[i][0],newArr[0]]);
            if(newArr[1] == 0)
            {
              return {status: "OPEN", change: arr};
            }
            else
            {
              change = newArr[1];
            }
          }
          }
        }
    }
    return {status: "INSUFFICIENT_FUNDS", change: []};   
  }
}
function returnChange(change,currency,amount)
{
  let arr = [];
  let value = 0;
  switch(currency)
  {
    case "PENNY":
    value = .01;
    break;
    case "NICKEL":
    value = .05;
    break;
    case "DIME":
    value = .1;
    break;
    case "QUARTER":
    value = .25;
    break;
    case "ONE":
    value = 1;
    break;
    case "FIVE":
    value = 5;
    break;
    case "TEN":
    value = 10;
    break;
    case "TWENTY":
    value = 20;
    break;
    case "ONE HUNDRED":
    value = 100;
    break;
  }
  if(change >= value)
  {
    var amt = 0;
    while(change - value >= 0 && amount >= value)
    {
        change -= value;
        amt += value;
        amount -= value; 
    }
    return [amt, change];
  }
  else
  {
    return [0, change];
  }
}

//checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);

checkCashRegister(3.26, 100, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]])
